RecEpee/Views/AboutView.xaml

<Window x:Class="RecEpee.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:RecEpee.ViewModels"
        Title="{Binding Title}"  SizeToContent ="WidthAndHeight"
        DataContext="{DynamicResource viewModel}">
    
    <Window.Resources>
        <my:AboutViewModel x:Key="viewModel" />

        <Style x:Key="header" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5">
                    </ScaleTransform>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="copyright" TargetType="Label">
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9">
                    </ScaleTransform>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <StackPanel Orientation="Horizontal" Margin="10">
        <Image Source="{Binding Logo}" Height="150" />
        <StackPanel Width="auto" Margin="10,0,0,0">
            <Label Content="{Binding Product}" Style="{StaticResource header}" />
            <Label Content="{Binding Description}" />
            <Label Content="{Binding Copyright}" Style="{StaticResource copyright}" />
        </StackPanel>        
    </StackPanel>
</Window>
