RecEpee/Views/AllRecipesView.xaml

<Window x:Class="RecEpee.Views.AllRecipesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RecEpee.Framework"
        xmlns:views="clr-namespace:RecEpee.Views"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="RecEpee" Height="500" Width="600" MinWidth="300" MinHeight="300"
        local:WindowClosingBehavior.Closing="{Binding Close}">
    
    <Window.Resources>        
        <local:ObjectToVisibilityConverter x:Key="nullConverter"/>
        
        <Style x:Key="hideIfNullDataContext" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource self}, Path=DataContext, Converter={StaticResource nullConverter}}" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2" IsMainMenu="True">
            <MenuItem Header="?">
                <MenuItem Header="_About..." Command="{Binding About}">
                    <MenuItem.Icon>
                        <Image Source="../about.png" Width="20" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <DockPanel Grid.Row="1" VerticalAlignment="Stretch">
            <Grid DockPanel.Dock="Top">
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="0,0,20,0"/>
                
                <TextBlock IsHitTestVisible="False" Text="Search..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Parent.Children[0].Text, RelativeSource={RelativeSource Self}}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                
                <Button Style="{StaticResource deleteSearchButton}" Width="13" Height="13" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" />                    
            </Grid>

            <ListBox ItemsSource="{Binding RecipesCollectionView}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedRecipe}" 
                 SelectedIndex="{Binding SelectedRecipeIndex}" Style="{StaticResource recipes}" VerticalAlignment="Stretch">
                <ListBox.GroupStyle>
                    <GroupStyle />
                </ListBox.GroupStyle>
            </ListBox>
        </DockPanel>        
        
        <Button Grid.Row="2" Style="{StaticResource DefaultButton}" Command="{Binding AddRecipe}">Add Recipe</Button>

        <views:RecipeView Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedRecipe}" Style="{StaticResource hideIfNullDataContext}"/>
        
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource DefaultButton}" 
                Command="{Binding RemoveRecipe}" HorizontalAlignment="Right">Delete</Button>
    </Grid>
</Window>
