RecEpee/Views/AllRecipesView.xaml

<Window x:Class="RecEpee.Views.AllRecipesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RecEpee.Framework"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="RecEpee" Height="500" Width="600" MinWidth="300" MinHeight="300"
        local:WindowClosingBehavior.Closing="{Binding Close}">
    <Window.Resources>
        <CollectionViewSource x:Key="recipesList" Source="{Binding Recipes}" IsLiveGroupingRequested="True" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Category" />
                <componentModel:SortDescription PropertyName="Title" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        
        <Style x:Key="title" BasedOn="{StaticResource DefaultTB}" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="add" BasedOn="{StaticResource DefaultButton}" TargetType="Button">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <DataTemplate x:Key="detailsTemplate">            
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Left" VerticalAlignment="Center">Category:</Label>
                    <ComboBox ItemsSource="{Binding Categories, Mode=OneWay}" VerticalAlignment="Center"
                          SelectedItem="{Binding Category, Mode=TwoWay}" Margin="5"/>
                </DockPanel>
                
                <TextBox Text="{Binding Title}" Style="{StaticResource title}" DockPanel.Dock="Top"/>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label>Ingredients for</Label>
                            <TextBox Text="{Binding Portions}"/>
                            <Label>:</Label>
                        </StackPanel>

                        <ItemsControl ItemsSource="{Binding Ingredients}" Style="{StaticResource ingredientsList}" DockPanel.Dock="Top" Focusable="False" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label>Ingredients for</Label>
                            <TextBox Text="{Binding Path=NewPortions, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label>:</Label>
                        </StackPanel>

                        <ItemsControl ItemsSource="{Binding NewIngredients}" Style="{StaticResource newIngredientsList}" DockPanel.Dock="Top" Focusable="False" />
                    </StackPanel>
                </StackPanel>
                
                
                <Label DockPanel.Dock="Top">Add ingredient:</Label>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding NewIngredient, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTB}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding AddIngredient}" Key="Enter"></KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Command="{Binding AddIngredient}" Content="Add" Style="{StaticResource add}" Grid.Column="1"/>
                </Grid>       
                
                <Label DockPanel.Dock="Top">Description:</Label>
                <TextBox Text="{Binding Description}" Style="{StaticResource DefaultTB}" AcceptsReturn="True"/>
            </DockPanel>            
        </DataTemplate>
        
        <local:ObjectToVisibilityConverter x:Key="nullConverter"/>
        
        <Style x:Key="hideIfNullContent" TargetType="ContentControl">
            <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource self}, Path=Content, Converter={StaticResource nullConverter}}" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2" IsMainMenu="True">
            <MenuItem Header="?">
                <MenuItem Header="_About..." Command="{Binding About}">
                    <MenuItem.Icon>
                        <Image Source="../about.png" Width="20" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ListBox Grid.Row="1" ItemsSource="{Binding Source={StaticResource recipesList}}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedRecipe}" 
                 SelectedIndex="{Binding SelectedRecipeIndex}"  Style="{StaticResource recipes}">
            <ListBox.GroupStyle>
                <GroupStyle />
            </ListBox.GroupStyle>
        </ListBox>
        <Button Grid.Row="2" Style="{StaticResource DefaultButton}" Command="{Binding AddRecipe}">Add Recipe</Button>

        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding}" DataContext="{Binding SelectedRecipe}" ContentTemplate="{StaticResource detailsTemplate}"
                        Style="{StaticResource hideIfNullContent}"/>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource DefaultButton}" 
                Command="{Binding RemoveRecipe}" HorizontalAlignment="Right">Delete</Button>
    </Grid>
</Window>
