RecEpee/Views/AllRecipesView.xaml

<Window x:Class="RecEpee.Views.AllRecipesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RecEpee.Framework"
        xmlns:views="clr-namespace:RecEpee.Views"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="RecEpee" Height="500" Width="600" MinWidth="300" MinHeight="300"
        local:WindowClosingBehavior.Closing="{Binding Close}">
    
    <Window.Resources>      

        <Style x:Key="showIfEditing" TargetType="FrameworkElement">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Editing}" Value="false">
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="showIfNotEditing" TargetType="FrameworkElement">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Editing}" Value="true">
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type GroupItem}" x:Key="listGroup">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander IsExpanded="True" Margin="0,0,0,5">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                            </Expander.Header>
                            <ItemsPresenter Margin="10,0,0,0"/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2" IsMainMenu="True">
            <MenuItem Header="?">
                <MenuItem Header="_About..." Command="{Binding About}">
                    <MenuItem.Icon>
                        <Image Source="../about.png" Width="20" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <DockPanel Grid.Row="1" VerticalAlignment="Stretch">
            <Grid DockPanel.Dock="Top">
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="0,0,20,0"/>
                
                <TextBlock IsHitTestVisible="False" Text="Search..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Parent.Children[0].Text, RelativeSource={RelativeSource Self}}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                
                <Button Style="{StaticResource deleteSearchButton}" Command="{Binding ClearSearch}" 
                        Width="13" Height="13" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" />                    
            </Grid>

            <ListBox ItemsSource="{Binding RecipesCollectionView}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedRecipe}" 
                 SelectedIndex="{Binding SelectedRecipeIndex}" Style="{StaticResource recipes}" VerticalAlignment="Stretch">
                <ListBox.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource listGroup}">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
            </ListBox>
        </DockPanel>        
        
        <Button Grid.Row="2" Style="{StaticResource DefaultButton}" Command="{Binding AddRecipe}">Add Recipe</Button>

        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource showIfNotEditing}">
            <views:ShowRecipeView DataContext="{Binding SelectedRecipe}" Style="{StaticResource hideIfNullDataContext}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource showIfEditing}">
            <views:EditRecipeView DataContext="{Binding SelectedRecipe}" Style="{StaticResource hideIfNullDataContext}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Button Style="{local:MultiStyle DefaultButton showIfNotEditing}" Command="{Binding EditRecipe}" HorizontalAlignment="Right">Edit</Button>

            <Button Style="{local:MultiStyle DefaultButton showIfEditing}" Command="{Binding ShowRecipe}" HorizontalAlignment="Right">Done</Button>

            <Button Style="{StaticResource DefaultButton}" Command="{Binding RemoveRecipe}" HorizontalAlignment="Right">Delete</Button>
        </StackPanel>        
    </Grid>
</Window>
