RecEpee/Views/RecipeView.xaml

<DockPanel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    x:Class="RecEpee.Views.RecipeView"
    d:DesignWidth="401" d:DesignHeight="330">

    <DockPanel.Resources>

        <Style x:Key="title" BasedOn="{StaticResource DefaultTB}" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="add" BasedOn="{StaticResource DefaultButton}" TargetType="Button">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

    </DockPanel.Resources>
    
    <DockPanel DockPanel.Dock="Top">
        <Label DockPanel.Dock="Left" VerticalAlignment="Center" Content="Category:"/>
        <ComboBox ItemsSource="{Binding Categories, Mode=OneWay}" VerticalAlignment="Center"
			SelectedItem="{Binding Category, Mode=TwoWay}" Margin="5"/>
    </DockPanel>

    <TextBox Text="{Binding Title}" Style="{StaticResource title}" DockPanel.Dock="Top"/>

    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Ingredients for"/>
                <TextBox Text="{Binding Portions}"/>
                <Label Content=":"/>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding Ingredients}" Style="{StaticResource ingredientsList}" DockPanel.Dock="Top" Focusable="False" />
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Ingredients for"/>
                <TextBox Text="{Binding NewPortions, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content=":"/>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding NewIngredients}" Style="{StaticResource newIngredientsList}" DockPanel.Dock="Top" Focusable="False" />
        </StackPanel>
    </StackPanel>


    <Label DockPanel.Dock="Top" Content="Add ingredient:"/>
    <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding NewIngredient, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTB}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding AddIngredient}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Command="{Binding AddIngredient}" Content="Add" Style="{StaticResource add}" Grid.Column="1"/>
    </Grid>

    <Label DockPanel.Dock="Top" Content="Description:"/>
    <TextBox Text="{Binding Description}" Style="{StaticResource DefaultTB}" AcceptsReturn="True"/>
</DockPanel>
