RecEpee/Views/ShowRecipeView.xaml

<DockPanel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    x:Class="RecEpee.Views.ShowRecipeView"
    d:DesignWidth="401" d:DesignHeight="330">

    <DockPanel.Resources>

        <Style x:Key="title" BasedOn="{StaticResource DefaultTextBlock}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="add" BasedOn="{StaticResource DefaultButton}" TargetType="Button">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

    </DockPanel.Resources>

    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
        <TextBlock Text="{Binding Title, Mode=OneWay, FallbackValue=Title}" Style="{StaticResource title}" />
        <TextBlock Text="{Binding Category, Mode=OneWay, FallbackValue=Category}" VerticalAlignment="Center" Margin="5" />
    </StackPanel>

    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Ingredients for"/>
                <TextBlock Text="{Binding Portions}" VerticalAlignment="Center" />
                <Label Content=":"/>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding Ingredients, Mode=OneWay}" Style="{StaticResource newIngredientsList}" Focusable="False" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Calculate ingredients for"/>
                <TextBox Text="{Binding NewPortions, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" MinWidth="20"/>
                <Label Content=":"/>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding NewIngredients}" Style="{StaticResource newIngredientsList}" Focusable="False" />
        </StackPanel>
    </StackPanel>

    <Label DockPanel.Dock="Top" Content="Description:"/>
    <TextBlock Text="{Binding Description., Mode=OneWay, FallbackValue=Description}" Style="{StaticResource DefaultTextBlock}"/>
</DockPanel>
